-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 24, 2020 at 11:37 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `home_service_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `name` varchar(25) DEFAULT NULL,
  `e_mail` varchar(25) DEFAULT NULL,
  `u_date` date DEFAULT NULL,
  `experience` varchar(25) DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`name`, `e_mail`, `u_date`, `experience`, `comments`) VALUES
('happy', 'happy@sad.com', '2020-02-22', '', 'hi'),
('Gayatri', 'happy@sad.com', '2020-02-23', 'on', 'Save');

-- --------------------------------------------------------

--
-- Table structure for table `grevience`
--

CREATE TABLE IF NOT EXISTS `grevience` (
  `gid` int(11) NOT NULL,
  `gdate` int(11) NOT NULL,
  `m_uname` int(11) NOT NULL,
  `s_uname` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `details` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `workdone_date` int(11) NOT NULL,
  `estimated_date` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grevience`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `uname` varchar(25) NOT NULL,
  `pwd` varchar(20) NOT NULL,
  `role` varchar(25) NOT NULL,
  `created_at` date NOT NULL,
  `see_ans` varchar(50) NOT NULL,
  `security_question` varchar(50) NOT NULL,
  PRIMARY KEY (`uname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`uname`, `pwd`, `role`, `created_at`, `see_ans`, `security_question`) VALUES
('ad', 'ad', 'admin', '0000-00-00', '', ''),
('nik', 'mem', 'member', '0000-00-00', '', ''),
('n', 'n', 'worker', '0000-00-00', '', ''),
('aq', 'aq', 'worker', '2020-02-24', '', ''),
('w', 'w', 'worker', '2020-02-12', '', ''),
('Gita', 'g', 'member', '2020-02-23', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `member_profile`
--

CREATE TABLE IF NOT EXISTS `member_profile` (
  `m_uname` varchar(25) NOT NULL,
  `fname` varchar(25) DEFAULT NULL,
  `lname` varchar(25) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`m_uname`),
  UNIQUE KEY `contact` (`contact`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member_profile`
--

INSERT INTO `member_profile` (`m_uname`, `fname`, `lname`, `area`, `location`, `contact`) VALUES
('nik', 'Nikita', 'Kadapure', 'a/p', 'Mhaishal', '9876543210'),
('Gita', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `service_master`
--

CREATE TABLE IF NOT EXISTS `service_master` (
  `sid` int(5) NOT NULL AUTO_INCREMENT,
  `service_type` varchar(30) NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `service_master`
--

INSERT INTO `service_master` (`sid`, `service_type`) VALUES
(1, 'CARPENTER'),
(2, 'ELECTRICIAN'),
(3, 'PAINTER'),
(4, 'INTERIOR DECORATOR'),
(5, 'POOL CLEANER'),
(6, 'TILES FIXER'),
(9, 'TREE SHAPER');

-- --------------------------------------------------------

--
-- Table structure for table `service_provider`
--

CREATE TABLE IF NOT EXISTS `service_provider` (
  `spid` int(5) NOT NULL AUTO_INCREMENT,
  `sid` int(5) NOT NULL,
  `w_uname` varchar(50) NOT NULL,
  PRIMARY KEY (`spid`),
  UNIQUE KEY `sid` (`sid`,`w_uname`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `service_provider`
--

INSERT INTO `service_provider` (`spid`, `sid`, `w_uname`) VALUES
(25, 3, 'n'),
(24, 2, 'w'),
(23, 1, 'n'),
(22, 1, 'w'),
(26, 1, 'aq');

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_skills`
--
CREATE TABLE IF NOT EXISTS `v_skills` (
`service_type` varchar(30)
,`w_uname` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `worker_profile`
--

CREATE TABLE IF NOT EXISTS `worker_profile` (
  `w_uname` varchar(25) NOT NULL,
  `fname` varchar(25) DEFAULT NULL,
  `lname` varchar(25) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `gender` varchar(8) DEFAULT NULL,
  `qualification` varchar(20) DEFAULT NULL,
  `area` varchar(25) DEFAULT NULL,
  `location` varchar(25) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `udate` date DEFAULT NULL,
  PRIMARY KEY (`w_uname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `worker_profile`
--

INSERT INTO `worker_profile` (`w_uname`, `fname`, `lname`, `age`, `gender`, `qualification`, `area`, `location`, `contact`, `udate`) VALUES
('w', 'Gita', 'Mudliyar', 21, 'Female', 'MCA', 'Samtanagar JM', 'Miraj', '9021094915', '2020-02-24'),
('n', 'Nikita', 'Kadapure', 22, 'Female', 'MBA', 'XYZ', 'Mhaishal', '852764913', '2020-02-23'),
('aq', 'Anil', 'Qadari', 24, 'm', 'Diploma', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure for view `v_skills`
--
DROP TABLE IF EXISTS `v_skills`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_skills` AS select `sm`.`service_type` AS `service_type`,`sp`.`w_uname` AS `w_uname` from (`service_provider` `sp` join `service_master` `sm` on((`sp`.`sid` = `sm`.`sid`)));
