<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Karigar Home Service</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="css/styles.css" rel="stylesheet">

<style>
body{
background-color:gainsboro;
}

</style>
</head>
<body>


<div class="container">
	<div id="bestCarsCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#bestCarsCarousel" data-slide-to="0" class="active"></li>
<li data-target="#bestCarsCarousel" data-slide-to="1"></li>
<li data-target="#bestCarsCarousel" data-slide-to="2"></li>
<li data-target="#bestCarsCarousel" data-slide-to="3"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="images/car1.jpg">
<div class="carousel-caption">
<h3>Car 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur ...</p>
</div>
</div>
<div class="item">
<img src="images/car2.jpg">
<div class="carousel-caption">
<h3>Car 2</h3>
<p>Lorem ipsum dolor sit amet, consectetur ...</p>
</div>
</div>
<div class="item">
<img src="images/car3.jpg">
<div class="carousel-caption" >
<h3>Car 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur ...</p>
</div>
</div>
</div>
<!-- Controls -->
<a class="left carousel-control" href="#bestCarsCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#bestCarsCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
    <div class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>

	<a class="navbar-brand" href="#">Karigar Home Services</a>
	</div>
		<div class="collapse navbar-collapse" id="mynavbar-content">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> About Us<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Board of Members</a></li>
						<li><a href="#">Developers Team</a></li>
						<li><a href="#">Designing Team</a></li>
						<li class="divider"></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Registration</a></li>
					</ul>
				</li>
				
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>	
		</div>
	</div>
</div>
   <div class="row">
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/carpenter.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/electrician.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/painter.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/interior.png">
		</a>
	</div>
  </div>

  <div class="row">
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/pool_cleaner.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/plumber.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/tree_shaper.png">
		</a>
	</div>
	<div class="col-xs-3">
		<a href="#" class="thumbnail">
		<img src="./images/tiles_fixer.png">
		</a>
	</div>
  </div>
  <div class="well" style="background-color:lavender">
	<marquee><p><i>Developed by Nikita Kadapure, Gita Mudliyar</i> </p></marquee>
</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var options = {
            interval: 3000,
            pause: 'hover',
            wrap: true
        };
        $('#bestCarsCarousel').carousel(options);
    });
</script>
</body>
</html>